/* 金色 */
@device-gold: #f7e8dd;
@device-gold-dark: darken(@device-gold, 20%);
@device-gold-panel: #fff;

/* 玫瑰金 */
@device-rosegold: #facfc9;
@device-rosegold-dark: darken(@device-rosegold, 10%);
@device-rosegold-panel: #fff;

/* 深空灰 */
@device-spacegray: #9b9ba0;
@device-spacegray-dark: darken(@device-spacegray, 10%);
@device-spacegray-panel: #222;

/* 银色 */
@device-silver: #e2e3e4;
@device-silver-dark: darken(@device-silver, 10%);
@device-silver-panel: #fff;

.device-ipad-pro {
  position: relative;
  width: 804px;
  height: 560px;
  .device-frame {
    width: 100%;
    height: 100%;
    padding: 25px 62px;
    box-sizing: border-box;
    border-radius: 38px;
    box-shadow: inset 0 0 0 2px @device-gold-dark, inset 0 0 0 6px @device-gold;
    background: @device-gold-panel;
    .device-content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
      border: 2px solid #222;
      border-radius: 2px;
    }
  }
  .device-sensors {
    position: absolute;
    top: 50%;
    left: 29px;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    border-radius: 50%;
    background: #666;
  }
  .device-homeBtn {
    position: absolute;
    top: 50%;
    right: 17px;
    width: 38px;
    height: 38px;
    box-sizing: border-box;
    margin-top: -19px;
    border: 2px solid @device-gold-dark;
    border-radius: 50%;
  }

  /* gold version */
  &.device-gold {
    .device-frame {
      box-shadow: inset 0 0 0 2px @device-gold-dark, inset 0 0 0 6px @device-gold;
      background: @device-gold-panel;
    }
    .device-homeBtn {
      border-color: @device-gold-dark;
    }
  }

  /* rosegold version */
  &.device-rosegold {
    .device-frame {
      box-shadow: inset 0 0 0 2px @device-rosegold-dark, inset 0 0 0 6px @device-rosegold;
      background: @device-rosegold-panel;
    }
    .device-homeBtn {
      border-color: @device-rosegold-dark;
    }
  }

  /* spacegray version */
  &.device-spacegray {
    .device-frame {
      box-shadow: inset 0 0 0 2px @device-spacegray-dark, inset 0 0 0 6px @device-spacegray;
      background: @device-spacegray-panel;
    }
    .device-homeBtn {
      border-color: @device-spacegray-dark;
    }
  }

  /* silver version */
  &.device-silver {
    .device-frame {
      box-shadow: inset 0 0 0 2px @device-silver-dark, inset 0 0 0 6px @device-silver;
      background: @device-silver-panel;
    }
    .device-homeBtn {
      border-color: @device-silver-dark;
    }
  }
}



















